for color --

text-red-50
100, 200, 300, ..., 900, 950(not for black and white)

text-size  --
sm,md,large,xl,2xl,...9xl

thickness- - font-thin, 
gap between two elements is known as leading

border width -- 2,4,6

rounded full for circle

pl & ps are same and pr & pe are  same
py means y axis -- top and bottom
px means x axis -- left and right

autoworks on x-axis only

mx-auto for center
overflow-hidden will cut the text
overflow-scroll will convert into a slide

custom values --

total width of the screen can be divided into parts - 2,3,4,5,6,9,11,12
w-1/2 (50%)
w-1/3 (33.33%)
...
w-1/12 (8.33%)
w-full (100%)
w-[70]
w-screen(100vw)

bg - [url("location")]
bg-[linear-gradient(deg,#fff,........)]
align is known as item

media query --- 
sm: , md: , lg: ,xl: ,...., 4xl:

sm:text-red-500  -> text will be red for small and more than the small size 