Middleware -- runs for every/specific request that comes t the backend

1. generic -- app.use(()=>{})
2. path specific -- app.use("/user",()=>{})   ---- /user, /user/contact , /user-details(middleware will not run)

app.use((req,res,next)=>{})

req key objects -- 
1. Body -> formData, json data,(secure data - not available on url)
2. Query -> e.g localhost:4000/user,,?name=muskan&email=muskan@gmail.com

req.uery = {
    name : "muskan"
    email : "muskan@gmail.com"
}

3. Params -> e.g - localhost:4000/user/1213/3039

app.get("/user/:id/:rollno")

req.params = {
    id : "1213",
    rollno : "3039"
}

4. headers -> contains tokens (for authorization). secure
